{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PhoneShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VnPay": {
    "TmnCode": "C1ROYXCL",
    "HashSecret": "MU2IQGPM67SWPN1L5GIVT1ZGMV51LPIP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "Jwt": {
    "Key": "Day_La_Mot_Doan_Ma_Bi_Mat_Cuc_Ky_Dai_Va_Kho_Doan_@123456789",
    "Issuer": "https://localhost:7069",
    "Audience": "https://localhost:7069"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "techmoblie0126530@gmail.com",
    "Pass": "ylot qqrc yeua enfr"
  },
  "Google": {
    "ClientId": "132450636920-rf7jp088t32sa9olu4oiqhgp2aoqr3qk.apps.googleusercontent.com"
  },
  "OpenRouter": {
    "ApiKey": "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"
  }
}
